<html lang="en">

<head lang="pt=-br">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Projeto 3</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="logo"></div>
            <nav class="desktop-menu">
                <ul>
                    <li>
                        <a href="http://">Home</a>
                    </li>
                    <li>
                        <a href="http://">Serviços</a>
                    </li>
                    <li>
                        <a href="http://">Sobre</a>
                    </li>
                    <li>
                        <a href="http://">Contato</a>
                    </li>

                </ul>
            </nav>
            <!-- desktop-menu -->
            <nav class="mobile-menu">
                <ul>
                    <li>
                        <a href="http://">Home</a>
                    </li>
                    <li>
                        <a href="http://">Serviços</a>
                    </li>
                    <li>
                        <a href="http://">Sobre</a>
                    </li>
                    <li>
                        <a href="http://">Contato</a>
                    </li>

                </ul>
            </nav>
            <!-- mobile-menu -->

            <div class="clear"></div>

            <div class="chamada1">
                <h2>Sistemas Próprios <br> Para Empresas Autênticas</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quam nostrum, deleniti reiciendis quod rerum laudantium dolor tempore quae! Sed, assumenda. Asperiores tempore reiciendis ab distinctio itaque? Omnis, doloribus et?</p>
            </div>
            <!-- chamada1 -->
            <div class="clear"></div>
        </div>
        <!-- container -->
    </header>
    <section class="sessao1">
        <div class="container">

            <div class="sessao-texto1">
                <h2>Desenvolvendo Sistemas Únicos</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <ul>
                    <li>Sites</li>
                    <li>Lojas Virtuais</li>
                    <li>Sistemas</li>
                </ul>
                <div class="btn1-texto">Entre em contato</div>
            </div>
            <!-- sessao-texto1 -->
            <div class="sessao-device1">
            </div>
            <!-- device-sessao1 -->
            <div class="clear"></div>
        </div>
        <!-- container -->
    </section>
    <!-- sessao1 -->

    <section class="sessao2">
        <div class="container">
            <h2>Desenvolvido por profissional</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga magnam eaque, culpa veritatis totam laudantium perferendis possimus velit ad dolore rerum ipsum, minima reprehenderit laboriosam expedita asperiores accusamus omnis quos.
            </p>
            <img src="imagem/mockup.jpg" alt="visão">
        </div>
        <!-- container -->
    </section>
    <!-- sessao2 -->
    <section class="sessao3">
        <div class="part1">
            <div class="wraper-part1">
                <h2>Nossso Time</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex adipisci perferendis eum assumenda molestiae dolorum exercitationem quisquam, est eos accusantium quaerat ullam tempora perspiciatis asperiores corrupti porro commodi excepturi
                    molestias.
                </p>
            </div>
        </div>
        <!-- part1 -->

        <div class="part2">
            <div class="sobre-autor">
                <div class="titulo-autor">
                    <div class="wraper-titulo-autor">
                        <h2>João Pedro</h2>
                        <p>Fouder / Desenvolvedor</p>
                    </div>
                    <!-- wraper-titulo-autor -->
                    <div class="foto-autor"></div>
                </div>
                <!-- titulo-autor -->
                <div class="texto-autor">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab voluptate deleniti omnis, dolorum obcaecati velit expedita quidem beatae.</p>
                </div>
                <!-- texto autor -->
            </div>
            <!-- sobre-autor -->
            <div class="slider-bullets">
                <span style="background-color: rgb(88, 88, 88);"></span>
                <span></span>
                <span></span>
            </div>
            <!-- slider-bullets -->
        </div>
        <!-- part2 -->
        <div class="clear"></div>
    </section>
    <!-- sessao3 -->

    <section class="sessao4">
        <div class="container">
            <div class="form">
                <h2>Entre em contato</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum maxime odit cupiditate ea quas blanditiis.</p>
                <form>
                    <input type="text" name="nome" placeholder="Nome*">

                    <input type="text" name="email" placeholder="E-mail*">

                    <textarea name="mensagem" placeholder="Mensagem"></textarea>

                    <div><input type="submit" value="Enviar"></div>
                </form>
            </div>
            <!-- form -->
            <div class="map-wraper">
                <h2>Faça uma visita</h2>
                <div class="map-wraper3">
                    <div class="map-wraper2">
                        <div id="map" class="map">

                        </div>
                        <!-- map -->
                    </div>
                    <!-- map-wraper2 -->
                </div>
                <!-- map-wraper3 -->
            </div>
            <!-- map-wraper -->
        </div>
        <!-- container -->
        <div class="clear"></div>
    </section>
    <!-- sessao4 -->



</body>

</html>